<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        p {
            background-color: darkolivegreen;
            padding: 15px;
            text-align: center;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }
        img {
            width: 300px;
            height: 300px;
            border: 3px solid aquamarine;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 20px 20px 10px darkgray;
            display: block;
            margin: auto;
        }  

        a:hover {
            background-color: darkgreen;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </p>
    <img src="./logo/DTI.png" alt="dti logo">
</body>
</html>